
BIOS
https://download.lenovo.com/eol/index.html
http://www.thinkwiki.org/wiki/BIOS_Upgrade_Downloads
https://youtu.be/CyxgYnOcsTw
https://youtu.be/F5mKul8WUn0
https://youtu.be/PUaDkQFD7FE



https://www.thinkwiki.org/wiki/BIOS_Upgrade_Downloads
https://download.lenovo.com/eol/index.html



https://download.lenovo.com/ibmdl/pub/pc/pccbbs/mobiles/6duj48uc.txt
----------------------------------------------------------------------------
While the "To interrupt normal startup, press the blue ThinkVantage button"
message is displayed at the lower-left area of the screen, press the F1 key.
The BIOS Setup Utility menu will be displayed.
----------------------------------------------------------------------------
While the "To interrupt normal startup, press the blue ThinkVantage button"
message is displayed at the lower-left area of the screen, press the F12
key. Boot Menu will be displayed.


Restore BIOS settings to default before upgrade

No operating system

http://www.thinkwiki.org/wiki/BIOS_Upgrade#Manual_method
https://www.donarmstrong.com/posts/x200_bios_update/


http://www.thinkwiki.org/wiki/BIOS_Upgrade_success_failure#GRUB2:_Booting_floppy_Image
Use memdisk from syslinux 4.x instead of 6.x
https://mirrors.edge.kernel.org/pub/linux/utils/boot/syslinux/syslinux-4.07.zip
unzip -j syslinux-4.07.zip memdisk/memdisk


Package  (ID)       BIOS  (BIOS ID)   ECP   (ECP ID)      Rev.  Issue Date
------------------- ----------------  ----------------    ----  ---------------
3.22-1.07(6DUJ48UC) 3.22  (7XET72WW)  1.07  (7XHT25WW)    01    2013/07/03
3.22     (6DUJ47UC) 3.22  (7XET72WW)  1.06  (7XHT24WW)    01    2012/12/13
3.21                3.21  (7XET71WW)  1.06  (7XHT24WW)    01    2011/12/26
3.20                3.20  (7XET70WW)  1.06  (7XHT24WW)    01    2011/07/14 



# biosdecode 3.2
VPD present.
        BIOS Build ID: 7XET70WW 
        Box Serial Number: R8GHBZF
        Motherboard Serial Number: 1ZG95982124
        Machine Type/Model: 745496U
SMBIOS 2.4 present.
        Structure Table Length: 2493 bytes
        Structure Table Address: 0x000E0010
        Number Of Structures: 68
        Maximum Structure Size: 120 bytes
BIOS32 Service Directory present.
        Revision: 0
        Calling Interface Address: 0x000FDC80
ACPI 2.0 present.
        OEM Identifier: LENOVO
        RSD Table 32-bit Address: 0xBDB5B6D7
        XSD Table 64-bit Address: 0x00000000BDB5B743
Intel Multiprocessor present.
        Specification Revision: 1.4
        Configuration Table Address: 0x0009F071
        Mode: Virtual Wire
PNP BIOS 1.0 present.
        Event Notification: Not Supported
        Real Mode 16-bit Code Address: E2DB:17A6
        Real Mode 16-bit Data Address: 0040:0000
        16-bit Protected Mode Code Address: 0x000F97C7
        16-bit Protected Mode Data Address: 0x00000400

