 **********************************************************************
 *                                                                    *
 *  NOTES ON CUSTOM START UP IMAGES                                   *
 *  -------------------------------                                   *
 *                                                                    *
 *  THIS VERSION OF THE FLASH UPDATE PROGRAM GIVES THE OPTION OF      *
 *  REPLACING (OR ELIMINATING) THE DEFAULT "LENOVO" IMAGE THAT IS     *
 *  DISPLAYED DURING SYSTEM START UP.  THE USER CAN SUBSTITUTE A      *
 *  16 COLOR WINDOWS BITMAP (.BMP) TO REPLACE THE DEFAULT IMAGE.      *
 *                                                                    *
 *  1. LOGO.BAT WILL ONLY WORK IN A MICROSOFT (R) OPERATING SYSTEM    *
 *     DOS WINDOW.                                                    *
 *  2. PREPARE YOUR IMAGE BY NAMING IT 'LOGO.BMP', AND COPY IT.       *
 *  3. GO TO THE DOS WINDOW. RUN LOGO.BAT TO COMPRESS AND PREPARE     *
 *     THE BITMAP FILE FOR FLASHING. LOGO.MOD IS THE RESULT.          *
 *  4. UPDATE ACCORDING TO INSTALLATION INSTRUCTIONS                  *
 *                                                                    *
 *  AFTER YOU UPDATE THE BIOS ON YOUR SYSTEM, YOUR LOGO WILL          *
 *  APPEAR ON THE STARTUP SCREEN.                                     *
 *                                                                    *
 *  SOME GUIDELINES FOR THESE IMAGES INCLUDE:                         *
 *                                                                    *
 *  1. THE COMPRESSED IMAGE FILE SIZE LIMITED TO 10KB.                *
 *  2. SIMPLE DESIGNS (THE IMAGE WILL BE COMPRESSED AND COMPLEX       *
 *     IMAGES DON'T COMPRESS WELL...)                                 *
 *  3. AN LENOVO LOGO IS USED BY DEFAULT, BUT A 16 COLOR 640x480      *
 *     WINDOWS .BMP FILE CAN BE USED INSTEAD.                         *
 *                                                                    *
 **********************************************************************
